---
category: 影评
---

刘德华演失踪儿童的父亲，化上妆到路边贴小广告被警察抓，相比《亲爱的》，演的也挺好。

那时候好像是2015年，第二次去深圳，和前同事到影院看的。

刘德华在路边问和尚“师傅，其实我心里总是不明白，为什么偏偏是我儿子丢呢”

和尚：“他来了，缘聚。他走了，缘散。

你找他，缘起。你不找他了，缘灭。

走过的路，见过的人，各有其因，各有其缘。

每一寸土地，你都在上面生过、死过。

每一个众生，都做过你的父母。

施主，多行善业，缘聚自能相见。”

2021年，电影的原型郭刚堂终于找到了儿子郭新振。从距离走失儿童的1997年，已经过去了24年。
