---
category: 影评
---

原著《遥远的救世主》这个名字更好，叫《天道》太大了，让很多看过的人以为了解了天道，走向了自负和虚无，其实还是没看懂，着相了。

王志文的演技浑然天成，神级。相对于王志文的自悟，演对手戏就是左小青的自性，感觉她没演好，角色很模糊。左小青演的是警察，缺少杀气，而警察尤其是刑警，必有杀气。

而自性方面，她也没演出个所以然来，反而显得有点任性。60分可能有，但与120分的王志文怎么比呢。