---
category: 影评
---
2019年，“美国梦”还在么？也就是说通过艰苦奋斗还能从底层上到中产甚至富豪么？

美国的一个真人秀节目，请一个中年亿万富豪摘掉身份、身家、人脉，用直升机送他去到美国一个陌生的地方，看他能不能靠艰苦奋斗，个人才能从新杀出来。

美国人有很强的务实精神，节目做得很扎实，富豪为了鼓励年轻的美国人，拖着并不强壮的身体，从捡破烂轮胎，打零工开始，到最后请人开餐馆。

这个片子很想再看第二季啊。