---
category: 影评
---

贾樟柯拍的片子有时候挺敢直插心脏的，有痛感。

这个好像是三个不同人物的分段故事。王宝强演的杀手，挺真实的，过年回农村拿真枪给儿子当炮仗用。

还有那个东莞小伙儿的故事简直就和现实一样，跳楼的一瞬，也映照了富士康那十一连跳。不过对于年轻人的心理把控，还是没写出来。

导演老婆赵涛表演负分，而且时间过去了几年，我把关于她的情节忘了。