---
category: 影评
---

郭德纲说每个人老天爷只赏一碗饭，他相声说得太好，结果被观众符号化、标签化，导致无法演好电影，出了一大堆烂片。这是扯淡的话。

不会就是不会，他没有专业学过，也没有这方面的天赋，这么说都可以，但不能说在曲艺方面成绩突出，所以理所当然电影演不好。还有就是他电视剧演的也不咋样，总之就是不会演。

于谦证明了在相声说得好的同时，电影也可以演好。虽然于谦的“相声皇后”的标签好像也如影随形了，但他摆脱了一些，不会让影迷感觉完全无法进入电影里的角色。

这当然也和于谦正经上过电影学院，有演过影视剧的经验有关，他演过的影视剧不是特别有名，但是能看到的那些他还是演的中规中矩，60分是有的。
