---
category: 影评
---

故事原著小说是一位妈妈回忆已故儿子少年时代的女孩朋友，片中所谓“魔幻”，都是两个小孩的共同想象。

女孩爸爸在女孩不幸过世后，对男孩说的那句“她爱你”令人动容，男孩妈妈很感谢女孩出现在男孩的童年人生之中。

这部电影清纯可爱，也算是儿童电影，里面的爱情并不可耻，也不必担心是不是什么早恋，纯真的感情不应该用年龄来侮辱。

这部电影很容易让人联想起另一部少年电影《怦然心动》。都是有原著小说，有时间可以拿来读一读。
