---
category: 影评
---

在一个老电影院看的这部，那时候戴的3D眼镜还有点不舒服，3的效果让眼镜有点难受，摘下来直接看了一会儿，画面上尽是重影。

还记得最后那只瘦的皮包骨的老虎，上岸后直接跳进树丛，不曾回头告别。这与现实是多么的相像啊...

看完后在回家的路上，与同学讨论，如果船上剩下的都是人，那一路上的动物各种互相残杀，不都变成了人类的互相残杀，那该多可怕啊。

而实际上，根据导演和其他很多影评人的解说，那些动物不过是隐喻...
