---
category: 影评
---

这是一部翻拍片，根据儿童名著改编，更贴近现代。之前那一部，是秀兰.邓波尔演的黑白片。以前看秀兰，感觉她太可爱了。现在看这部，感觉她过于小大人了。

里面的雇主家坐轮椅的小姑娘光彩照人，真名竟然是奥特曼，要看瑞士德语版本的才好，原声和方言真的很重要。

还记得小海蒂闹着要离开雇主家，身上掉出来很多面包，说要带回乡下给同村的老奶奶吃。

很多人觉得坐轮椅的小姑娘能站起来剧情太假，但我宁愿相信是真的，很多人不知道乡下农村拥有的自然之力有时候确实很伟大。
