---
category: 影评
---

曾经和朋友在西湖边散步时聊过这部片子。

summer和男主也算是谈了一年多（500天），俩人也睡了，但好像男主总是和女主不在一个频道，感觉就像是《独自等待》里的夏雨和李冰冰。

后来，女主和一个在花店认识才几天的男人结了婚。女人心，海底针？ 还是世事无常？

结尾，做设计师的男主去面试新工作，遇到另一个面试的女人，她的名字叫“autumn”，夏去秋来？ 

爱情最后还是要靠天意么。
