---
category: 影评
---

男主演的很好，老中医面对患者仁心医治，面对医学敬畏，面对疾病大无畏，大家风范不过如此。还记得男主的儿女们在悬崖边背诵张从正的《儒门事亲》中的《汗下吐三法该尽治病诠十三》：

“人身不过表里，气血不过虚实。表实者，里必虚；里实者，表必虚；经实者，络必虚；络实者，经必虚，病之常也。良工之治病者，先治其实，后治其虚，亦有不治其虚时。粗工之治病，或治其虚，或治其实，有时而幸中，有时而不中。谬工之治病，实实虚虚，其误人之迹常着，故可得而罪也。”
