---
category: 影评
---

日系纯爱小清新剧，羞涩的男主爱上了将棋女老师。名字翻译的有点苦情，其实剧情挺平淡的。

感觉很像小时候看的日系爱情漫画。那时候的漫画是在庙会书摊儿上买的二手旧书，有一本《决斗士》，冒用车田正美的名字，看名字就是奔着圣斗士买的替代品。

不过这本也不错，剧情挺热血和搞笑的。刚查了一下其实正版是宫下亚喜罗创作的《魁！！男塾》。

当然《决斗士》并非纯爱，我买的另一本才是。不过我把那本的名字忘了。只记得里面有这样的对白“请你和我交往吧...”


