---
category: 影评
---

能在印度这种宗教国家出演无神论者的故事，这本身就很了不起。

片中那个大义凛然的和尚在小屋偷偷吃香蕉的桥段挺搞笑的。

片中的神的角色是个骑着哈雷摩托在栏杆上跑的大帅哥，不知道这个角色是不是应该在无神论的片子里出现。

男主最后讲的那段“真实做自己”的言论很有道理。

帕莱什·拉瓦尔可以凭借此角色在影史占据一席之地。
