---
category: 影评
---

海南同学小光来大陆玩，一天晚上他提议去影院看的这部。

看过很多动漫的人和游戏迷看这个应该会很燃，有些人物角色我还认不全。

看完后，我说最近诺兰太火了，但是斯皮尔伯格凭借此片算是扳回一城了。

回家之后在豆瓣上看到一张PS图片，里面一堆导演抱着斯皮尔伯格的大腿，其中就有诺兰。

老斯应该是拍了不少儿童类型的片子，他虽然老了，但是艺术生命并不显老。