---
category: 影评
---

伊朗的优秀电影，这种优秀就好像是沙漠里开出一朵花。

还记得兄妹两人为了要回鞋子，去找到另一个小女孩的家，看到小女孩的爸爸是盲人，就没有找她要回鞋子。

哥哥本想跑第三名赢得鞋子，但是落后之后一铆劲儿，跑成了第一，与鞋子擦肩而过。

本片是童年电影中的精品，即使是放到成人视角，也可以看到伊朗当地的风土人情以及普世的人文关怀。

总之，是令人感动的好片。