---
category: 影评
---

曾经在集市上买过其中一部的盗版盘。和同学在家里用DVD机看，当时觉得好难看，还很恶心，尤其受不了那些怪兽大军的样子，而且没头没尾的。

后来在网吧看了高清的完整版，这才体会到什么叫“史诗魔幻”，可见即使是人人称道的好东西，也不是任人毁坏后还能展现自己的巨大魅力的。

片子里有各种语言，精灵语什么的很有意思，原著作者是个语言学家，看来我还得去研究一下原著。
