---
category: 影评
---

还记得上班时，给一个女同事讲了这个电影的情节，她哭了。

片中女主说自己三十几岁了，还干着餐厅侍应生的工作，而且干了十几年了，感觉不打拳击，自己一生就毁了，至少拳击还是自己喜欢的东西。

片子以女主被击伤分为上下两段，她最后没有站起来，剧情没有狗血励志，很真实很现实。

之前一直不明白，女主的妈妈和姐姐为什么把她用打拳击赢来的钱买的房子卖掉了，后来了解到，原来美国也有很多吃低保的像寄生虫一样活着的人。

一个人力求上进，是多么难啊。

感觉如果女主不打职业拳击，还做侍应生，也许还能庸庸碌碌活个几十年，打了拳击之后，就好像流星一样，灿烂划过，消逝了。

不过，为了那一句“Mo Cuishle”，是不是一切都值得了，各人有各人的选择吧。
