---
category: 影评
---

木偶戏是个原始落后的节目方式，结合电脑技术做定格动画，都是用了古法，但是效果很好。

原始的东西代表着原理，一支铅笔也可以做出精彩的绘画，白纸黑字也可以写出世界。

国人喜欢这种百战百胜的战神故事，不过这种名族情结容易走向高大全的民粹主义。

主题曲竟然是戚继光亲自创作的，戚继光的文才也非常棒，值得推崇和骄傲。



