---
category: 影评
---

早期家庭情感剧中的精品，张嘉译的剧情各种纠结，他和陈小艺的夫妻戏份有句名台词：“左手摸右手”，形容两人没感觉了。

孙红雷和陈小艺谈恋爱的戏份有点意思，中年出狱男追求管片儿女警察，他们是诸多同类电视剧中能立得住的CP组合。

剧中张嘉译的儿子和孙红雷的女儿都能让人想得起来，更有意思的是张少华街高秀敏两个老太太，演的也相当好。

总之各种角色都相当到位，整部剧是上档次的。

