---
category: 影评
---

扶贫题材，还是方言片，前95%都很现实。

比如妻子决定出外打工，被火车站的人流挤得大哭，大喊：“我要回家。” 相信有些人真的是不适合离开家乡去工作的。

到最后扶贫的村官决定对一大片矿山废地进行填土整改，然后种老稻谷。将农民的前途回归到土地上是不错的，但是一帮人用筐背土，后来也不过是用了一辆小卡车。

人工怎么算、油钱怎么算，花五年时间能整好那么大片地么？ 如果请了挖掘机，工钱怎么算。

即使土填好了，水源怎么解决，要知道褚时健在哀牢山种橙子为了水源换了几百万买管道，建水渠，建蓄水池。

五六年过去，老稻谷市场有多少变化？

这些问题都被压缩没了，到是演了村里最后来了一大群姑娘，曾经的懒汉去踩脚结亲，这太像是做梦了。

