---
category: 影评
---

那时候在看一些关于创制新文字的资料，这部片子的故事是关于创制韩文的过程。

韩国或者说高丽在古代很长时间是使用汉字的，为了创制自己的文字，世宗大王请了和尚来做自己的助手，借鉴梵文，藏文，汉字，历经艰辛终于创制成功。

这种新文字起名叫“训民正音”，这种名字很奇怪，好像文字和语音是自上而下的，其实片中解释了原因，叫这个名字是为了平衡朝廷内的反对势力。

不过，还是它原来的名字更好，叫“谚文”。
