---
category: 影评
---

好像是一个作家感到人生沮丧，然后到西藏横穿阿里的真实故事。

想要了解青藏高原的地理地貌，可以拿着个当做风光片来看。

片中的阿里地区各种咸水湖、淡水湖大片大片出现，可以看到青藏高原不愧为“世界水塔”。

男主野外探险求生，天大地大，旷野一人，这的确是特别的感受。

江一燕饰演的角色也能让人有点印象，她一贯的表现都是柔弱和强装坚强，这次给她加上了大小便失禁这种残疾特征。

她在车上拼命要求停车去旅馆洗澡，脸上尴尬又难过的表情做的还是不错的。

当然这个角色应该不是强加设计的，应该是真实故事中的原型人物。