---
category: 影评
---

著名红歌《九九艳阳天》出自本片，片中的背景应该是当时的军队刚刚解放扬州北部宝应县下辖的柳堡镇，那时新四军还有关于结婚规定叫“二五八团”：年龄在25周岁以上，党龄（或军龄）在8年以上，职务是团职以上。

男主很明显是不符合的，谈恋爱在当时是不允许的，这部片子有一定的反抗精神，当然放到现在不算什么，当时可是拉拉手就算犯罪的。

这部片子影响很大，歌曲红不用说，地方到现在还是旅游景点，有饭店名叫“二妹子大酒店”。

