---
category: 影评
---

片中出现了不少民国时期的清北老教授，很多都是大师级别的，精神思想都相当闪耀，真正让教育对国家和民族有用。

即使远离京津，没有了宽大高级的住处和校舍，但头脑还在，将很多有用的知识甚至智慧传达到了西南城市和乡野。

他们做的很多田野调查、实验研究，所著文章典籍至今依然值得研读。更重要的是他们是活生生的人，对当地学生的感召和感染，让高级的知识不再居于庙堂。

很多著名科学家文学家就不提了，他们还教育和影响了西南著名的实业家褚时健。