---
category: 影评
---

场面方面不尽如人意，比如鄱阳湖水战、山寨剿匪等，应该是场面宏大，本片的制作还不如几十年前的央视版三国演义的一些场面，显得粗糙。

但是陆剑民的角色把握撑住了全片，应该是对王阳明的内涵有了相当的了解。

龙场悟道那段，王阳明从自己制作的石棺中跳起来，边跑边喊各种古代圣贤的名字，喜即若狂，这种细节在史书中没有，但是感觉很真实。

另外正德皇帝的扮演者朱一龙演得也不错，演出了朱厚照纨绔但不昏庸的一面。



