---
category: 影评
---

2019年这部场面够大的，有人说飞机和武器道具不够还原历史，我反正是没太注意。

感觉没露出什么太多的马脚啊，比国内的神剧们考究多了。

情报处长的情节有点意思，脑力劳动才是最艰难的战场。还有那个记者带着助手冒死拍摄马蜂一样飞过来的日本轰炸机，好像真有这回事。

1976年那部叫做《中途岛之战》，我也看了，算是了解这段二战史的补充。尼米兹，不愧是美国名将。