---
category: 影评
---

中文意译名为“返老还童”，这个名字更加贴切，奇幻片拍出了真实的情感和人生。

布拉德·皮特的表演段位是很高的，虽然他一身痞里痞气的。

男主四处流浪时旅行时的画外音台词值得记录：

做你想做的人。
 
这件事，没有时间的限制，只要愿意，什么时候都可以开始。
 
你能从现在开始改变，也可以一成不变。这件事，没有规矩可言。

你能活出最精彩的自己，也可能搞得一团糟。

我希望你能活出最精彩的自己。

我希望你能见识到令你惊奇的事物。

我希望你能体验未曾体验过的情感。

我希望你能遇见一些想法不同的人。

我希望你为自己的人生感到骄傲。

如果你发现自己还没有做到，我希望你有勇气重头再来。