---
category: 影评
---

诺兰的这部片子非常机巧，应了任贤齐那句歌词“梦中的梦中，梦中人的梦中”。

能和观众玩一个思维游戏，并且逻辑咬合紧密，十分难得。

我看了一遍之后，不太懂，过了几年看了一些影评，又回头看这部影片，感觉真是不错的片子。

片中提到的建立思维空间的方法很有意思，有点像催眠的手法吧？ 能在自己的脑海之中建立一座城市，用意识建模，对认识世界来说很有意义。
