---
category: 影评
---

早听说英剧不错，不过《唐顿庄园》我一直看不下去，可能阶级造成的。

不过这部英国电视剧很不错，应该是我十几岁在姑姑家看过一遍《福尔摩斯探案集》的书有关。

一直对提高智商有执念，这部片子把福尔摩斯从19世纪改到21世纪，非常成功，编剧智商明显够用。

里面福尔摩斯的哥哥据说智商比福尔摩斯还高，有一集里面他竟然几个小时就学会了一门语言，不知道这种事在世界上是不是真的存在。
