---
category: 影评
---

记得那时候在搜《爱尔兰人》，因为那时候在宣传期吧，其实那是一部黑帮片。没有搜到《爱尔兰人》的资源，但是搜到了这部《布鲁克林》，讲的是一个爱尔兰姑娘遭遇饥荒期间，移民美国重新开始生活的故事。

那段时间爱尔兰的生活真苦，移民美国是不得已的选择，好像把姐姐留在老家照看家人，结果姐姐劳累过度累死了。

穿绿色上衣的女主角气质很不错。
